[33mcommit 877fda6a006293314f19cf2889a938ea6522a9d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: turtoga123455@gmail.com <vidsrandom143@gmail.com>
Date:   Fri Apr 10 16:51:08 2026 +0800

    implementing attributes of all models

[33mcommit b0093cfd822d8a7aae5b53f57e327d5550f98e07[m
Author: turtoga123455@gmail.com <vidsrandom143@gmail.com>
Date:   Fri Apr 10 14:51:39 2026 +0800

    implementing project structure folder.
